# credentials for twilio account
ACCOUNTSIDTWILIO='ACaed1d79ba1ec10245119fc572bc5cf8a'
AUTHTOCKENTWILIO='69eca03e848f961bce7eeb03a39b6d0b'
SERVICESIDTWILIO='VA315ca0ee54aa82759a41046dd0037f4d'
COUNTRYCODE='+91'

MAIL='rashadmadavoor@gmail.com'
PASSWORD='urbz lgcj wash ftlo'




# secret key for token creation
SECRET_KEY="Everythinghappensforareason-understand"
