# credentials for twilio account
ACCOUNTSIDTWILIO='ACaed1d79ba1ec10245119fc572bc5cf8a'
AUTHTOCKENTWILIO='452fe4f8a45bc2e492856a67365cd9d5'
SERVICESIDTWILIO='VA315ca0ee54aa82759a41046dd0037f4d'
COUNTRYCODE='+91'

MAIL='rashadmadavoor@gmail.com'
PASSWORD='urbz lgcj wash ftlo'




# secret key for token creation
SECRET_KEY="Everythinghappensforareason-understand"
